{
  "identifier" : "4D2F6C8A-9B3E-4A5C-B7D1-E8F2A3C4D5E6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "6739000005",
      "localizations" : [
        {
          "description" : "Join the first 500 founders. All Pro features forever.",
          "displayName" : "Founder's Edition (Lifetime)",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.continuitylabs.thresh.founder.lifetime",
      "referenceName" : "Founder Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450000000",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21492648",
      "localizations" : [

      ],
      "name" : "Thresh Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI extractions, JSON export",
              "displayName" : "Thresh Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.continuitylabs.thresh.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21492648",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited AI extractions, JSON export - Save 17%",
              "displayName" : "Thresh Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.continuitylabs.thresh.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Yearly",
          "subscriptionGroupID" : "21492648",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI connections, observation gaps, PDF export",
              "displayName" : "Thresh Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.continuitylabs.thresh.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21492648",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739000004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "AI connections, observation gaps, PDF export - Save 17%",
              "displayName" : "Thresh Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.continuitylabs.thresh.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21492648",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
